	Mysql_UserName = "root"
	Mysql_Password = "yile1408"
	Mysql_Addr     = "127.0.0.1"
	Mysql_Port     = 3003
	Mysql_Database = "trainee3"

	Mongo_ApplyURI="mongodb://localhost:27017"
	Mongo_Database="trainee3"

	Redis_Addr="localhost:6379"
	Redis_Password=""
	Redis_DB=0

	MODE="PROUDCTION"